{% capture this-table %}
{% comment %}
To do: create HTML5 <figure> option here based on site.output
{% endcomment %}

{% include metadata %}

{% comment %} Check the reference. If it's the same as the image name, hide it.
This allows for figures with IDs but without visible references. {% endcomment %}
{% assign table-reference-hidden = false %}
{% capture table-reference %}{{ include.reference }}{% endcapture %}

{% comment %}
TODO: replace figure css styles by table css style
{% endcomment %}

<div class="figure{% if include.class %} {{ include.class }}{% endif %}"{% if table-reference %} id="{{ table-reference | slugify }}"{% endif %} role="figure" {% if include.caption %}aria-labelledby="{{ table-reference | slugify }}-caption"{% endif %}>

<div class="figure-body">

{% if include.slide-caption == nil and include.caption-position == "top" %}

    {% if table-reference-hidden == false or include.caption and include.caption != "" %}
    <p class="caption" markdown="1" id="{{ table-reference | slugify }}-caption">
      {% if table-reference and table-reference-hidden == false %}<span class="figure-reference">{{ table-reference }}</span>{% endif %}{{ include.caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
    </p>
    {% endif %}

{% endif %}

{% if include.html and include.html != "" %}
<div class="figure-html">
{{ include.html }}
</div>
{% endif %}

{% if include.markdown and include.markdown != "" %}
<div class="figure-md" markdown="1">
{{ include.markdown | markdownify }}
</div>
{% endif %}

{% if include.title and include.title != "" %}
<p class="title" markdown="1">
{{ include.title | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.slide-caption and include.slide-caption != "" %}
<p class="slide-caption" markdown="1">
{{ include.slide-caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.slide-caption == nil and include.caption-position != "top" %}

    {% if table-reference-hidden == false or include.caption and include.caption != "" %}
    <p class="caption" markdown="1" id="{{ figure-reference | slugify }}-caption">
      {% if table-reference and table-reference-hidden == false %}<span class="figure-reference">{{ table-reference }}</span>{% endif %}{{ include.caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
    </p>

    {% endif %}

{% endif %}

</div><!--.figure-body-->

{% if include.source and include.source != "" %}

<div class="figure-source">
<p class="source" markdown="1">
{{ include.source | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
</div><!--.figure-source-->

{% endif %}

</div>
{% endcapture %}
{{ this-table }}
